


# Proxy connection timeouts
PROXY_TIMEOUT=5000             # Time (ms) to wait for backend response before timing out
SOCKET_TIMEOUT=10000           # Time (ms) of socket inactivity before timing out

# Retry settings
RETRY_ATTEMPTS=2               # Number of retry attempts on proxy failure
RETRY_DELAY_MS=200             # Initial delay (ms) between retries (exponential backoff)

# Circuit-breaker settings
CB_TIMEOUT=6000                # Circuit-breaker call timeout (ms)
CB_ERROR_THRESHOLD_PERCENTAGE=50  # Percentage of failed calls to open circuit
CB_RESET_TIMEOUT=30000         # Time (ms) to wait before transitioning circuit to half-open
